{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HSN Phira+",
  "version": "0.1.0",
  "identifier": "com.htadiy.phiraplus",
  "build": {
    "frontendDist": "../.output/public",
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "HSN Phira+",
        "width": 1280,
        "height": 800,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "category": "Game",
    "shortDescription": "HSN Phira+ official site",
    "longDescription": "HSN Phira+ — rooms, charts, community, replays.",
    "icon": ["icons/icon.ico", "icons/icon.png"],
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    },
    "android": {
      "minSdkVersion": 24
    }
  },
  "plugins": {
    "notification": {},
    "store": {},
    "deep-link": {
      "desktop": { "schemes": ["phiraplus"] },
      "mobile": []
    }
  }
}
