{
  "name": "phira-plus-frontend",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "description": "HSN Phira+ PPF — Nuxt 3 SSG official site",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=11.0.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "pnpm viewer:verify && nuxt build",
    "build:full": "pnpm viewer:build && pnpm build",
    "viewer:build": "wasm-pack build --target web --out-dir ../../src/public/viewer viewer/monitor-client",
    "viewer:verify": "test -f src/public/viewer/monitor_client.js && test -f src/public/viewer/monitor_client_bg.wasm",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "vue-tsc": "vue-tsc --noEmit",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:error-i18n": "node scripts/check-error-i18n.mjs",
    "test:design-contract": "node scripts/check-design-contract.mjs",
    "test:product-copy": "node scripts/check-product-copy.mjs"
  },
  "dependencies": {
    "@formkit/auto-animate": "0.10.0",
    "@heroui/styles": "3.2.4",
    "@nuxt/image": "2.1.0",
    "@nuxtjs/i18n": "9.5.6",
    "@nuxtjs/seo": "3.1.0",
    "@pinia/nuxt": "1.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/vue-virtual": "3.13.35",
    "@vueuse/core": "14.4.0",
    "@vueuse/nuxt": "14.4.0",
    "nuxt": "3.21.11",
    "ofetch": "1.5.1",
    "pinia": "4.0.2",
    "tailwindcss": "4.3.3",
    "vue": "3.5.41"
  },
  "devDependencies": {
    "@antfu/eslint-config": "9.3.0",
    "@nuxt/test-utils": "4.1.0",
    "@types/node": "22.20.1",
    "@vitejs/plugin-vue": "6.0.8",
    "@vue/test-utils": "2.4.11",
    "eslint": "10.8.1",
    "playwright-core": "1.62.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.9"
  }
}
